
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ufbaApi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

spring.datasource.username=rodrigoDev
spring.datasource.password=Dev010203@

spring.jpa.hibernate.show-sql=true
##spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=messages/messages
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.secret=${JWT_SECRET}

# Configuração para GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23liBvnRrHPrv3rGYf
spring.security.oauth2.client.registration.github.client-secret=5cd24abedda7303506562d3d6b20494b18dfb323

spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/auth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


